{
  // Cloudflare WORKERS (static assets) config for triage — migrated from Pages (#115).
  //
  // Nitro's `cloudflare_module` preset (NITRO_PRESET in cf:deploy) reads this file
  // at build time and writes the deployable config to .output/server/wrangler.json,
  // injecting `main` + the `assets` binding automatically.
  //
  // Migrated in place: these are the EXISTING provisioned D1 + KV (same ids the
  // Pages deploy used), so there is NO data migration — the Worker binds the same
  // triage-db. Domain cutover (triage.friendlyinter.net → this Worker) is a one-time
  // manual step in the Cloudflare dashboard (see #115 / the /deploy skill).
  "name": "triage",
  "compatibility_date": "2024-09-02",
  "compatibility_flags": ["nodejs_compat"],

  // Custom domain — auto-bound on `wrangler deploy` (pmcp.dev is a CF zone).
  // Cloudflare creates the DNS record + cert; no dashboard step.
  "routes": [{ "pattern": "triage.pmcp.dev", "custom_domain": true }],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "triage-db",
      "database_id": "69f3e81b-a0c9-4a77-9527-cb1407e91bbe",
      "migrations_dir": "server/db/migrations/sqlite"
    }
  ],
  "kv_namespaces": [
    { "binding": "KV", "id": "db80d9c0c4424af4bd4c652968caf283" }
  ],

  // Staging environment (#133: staging on pmcp.dev, prod on friendlyinter.net) —
  // reuses the EXISTING staging D1 + KV (so staging data is preserved). Deploying
  // `--env staging` creates a `triage-staging` worker bound to these. The env block
  // is stripped from the generated .output config (nitro#3429), so cf:staging
  // re-injects it via scripts/inject-wrangler-env.mjs. (Route stays on the -preview
  // hostname until #136 reassigns it to triage.pmcp.dev after the DNS move.)
  "env": {
    "staging": {
      "routes": [{ "pattern": "triage-preview.pmcp.dev", "custom_domain": true }],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "triage-staging-db",
          "database_id": "0960ce96-b2f5-4db7-99c2-80b11f704e0e",
          "migrations_dir": "server/db/migrations/sqlite"
        }
      ],
      "kv_namespaces": [
        { "binding": "KV", "id": "c1adc0cf22784db5b699ea11167ce3b7" }
      ]
    }
  }
}
