// Cloudflare Pages configuration
// Generated by: crouton deploy setup
// Deploy with: npx wrangler pages deploy dist/
{
  "name": "triage",
  "compatibility_date": "2024-09-02",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "pages_build_output_dir": "dist",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "triage-db",
      "database_id": "69f3e81b-a0c9-4a77-9527-cb1407e91bbe",
      "migrations_dir": "server/db/migrations/sqlite"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "db80d9c0c4424af4bd4c652968caf283"
    }
  ],
  "env": {
    "preview": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "triage-staging-db",
          "database_id": "0960ce96-b2f5-4db7-99c2-80b11f704e0e",
          "migrations_dir": "server/db/migrations/sqlite"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "c1adc0cf22784db5b699ea11167ce3b7"
        }
      ]
    }
  }
}
