{
  // Cloudflare WORKERS (static assets) config for three-demo — pilot for #109.
  //
  // Nitro's `cloudflare_module` preset reads this file at build time and writes
  // the deployable config to `.output/server/wrangler.json`, injecting `main`
  // + the `assets` binding (→ ../public) automatically.
  //
  // Bootstrap vs committed: the FIRST deploy can use id-less D1/KV bindings —
  // wrangler auto-provisions them (4.45+). But remote `d1 migrations apply`
  // reads THIS source file and needs the real `database_id`, so once
  // provisioned we commit the ids here (same as velo).
  "name": "three-demo",
  "compatibility_date": "2024-09-02",
  "compatibility_flags": ["nodejs_compat"],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "three-demo-db",
      "database_id": "8d195834-1767-4f4e-8168-c7dff5eecf20",
      "migrations_dir": "server/db/migrations/sqlite"
    }
  ],
  "kv_namespaces": [
    { "binding": "KV", "id": "7da665b3a93040eaa381df122284f11f" }
  ]
}
