{
  // Cloudflare WORKERS (static assets) config for three-demo — pilot for #109.
  //
  // Nitro's `cloudflare_module` preset reads this file at build time and writes
  // the deployable config to `.output/server/wrangler.json`, injecting `main`
  // (the worker entry) and the `assets` binding (→ ../public) automatically.
  //
  // D1 + KV bindings are listed WITHOUT resource ids: wrangler's automatic
  // resource provisioning (open beta, 4.45+; repo is on 4.64) creates and links
  // them on the first `wrangler deploy`, and keeps them linked across deploys —
  // no manual `d1 create` / id wrangling.
  "name": "three-demo",
  "compatibility_date": "2024-09-02",
  "compatibility_flags": ["nodejs_compat"],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "three-demo-db",
      "migrations_dir": "server/db/migrations/sqlite"
    }
  ],
  "kv_namespaces": [
    { "binding": "KV" }
  ]
}
