{
  "type": "excalidraw",
  "version": 2,
  "source": "https://ticket-editor.cloudflare-e53.workers.dev",
  "elements": [
    {
      "id": "i_ZvjBFLqnRtQE7tm2771",
      "type": "rectangle",
      "x": 817.33203125,
      "y": 150.5625,
      "width": 332.4375,
      "height": 325.63671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 887398569,
      "version": 12,
      "versionNonce": 1870494793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782057510918,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
