{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/FriendlyInternet/nuxt-crouton",
  "elements": [
    {
      "id": "chrome-title",
      "type": "text",
      "x": 40,
      "y": 16,
      "width": 786,
      "height": 35,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 247094470,
      "version": 1,
      "versionNonce": 1265026882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Epic #479 — Make tickets human-readable",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Epic #479 — Make tickets human-readable",
      "lineHeight": 1.25
    },
    {
      "id": "chrome-sub",
      "type": "text",
      "x": 40,
      "y": 54,
      "width": 786,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1244524676,
      "version": 1,
      "versionNonce": 2041754500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "5 issues · 0 done · 1 in progress · 0 blocked · 4 pending",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 issues · 0 done · 1 in progress · 0 blocked · 4 pending",
      "lineHeight": 1.25
    },
    {
      "id": "chrome-legend-sw-in_progress",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1748183363,
      "version": 1,
      "versionNonce": 946764983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "chrome-legend-tx-in_progress",
      "type": "text",
      "x": 62,
      "y": 80,
      "width": 140,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 696253380,
      "version": 1,
      "versionNonce": 1110823108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "in progress",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in progress",
      "lineHeight": 1.25
    },
    {
      "id": "chrome-legend-sw-pending",
      "type": "rectangle",
      "x": 165.2,
      "y": 80,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 853331541,
      "version": 1,
      "versionNonce": 2054098877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "chrome-legend-tx-pending",
      "type": "text",
      "x": 187.2,
      "y": 80,
      "width": 140,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1337934996,
      "version": 1,
      "versionNonce": 741232276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "pending",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pending",
      "lineHeight": 1.25
    },
    {
      "id": "chrome-legend-sw-goal",
      "type": "rectangle",
      "x": 261.6,
      "y": 80,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1909227546,
      "version": 1,
      "versionNonce": 1492262838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "chrome-legend-tx-goal",
      "type": "text",
      "x": 283.6,
      "y": 80,
      "width": 140,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 766324133,
      "version": 1,
      "versionNonce": 1715561037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "goal",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "goal",
      "lineHeight": 1.25
    },
    {
      "id": "chrome-foot",
      "type": "text",
      "x": 40,
      "y": 796,
      "width": 786,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2111341485,
      "version": 1,
      "versionNonce": 183502693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": "https://github.com/FriendlyInternet/nuxt-crouton/pull/487",
      "locked": false,
      "text": "💬 Tap to comment or send edits → opens the discussion (then paste a Copy-link or attach the exported PNG)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💬 Tap to comment or send edits → opens the discussion (then paste a Copy-link or attach the exported PNG)",
      "lineHeight": 1.25
    },
    {
      "id": "rect-1",
      "type": "rectangle",
      "x": 40,
      "y": 136,
      "width": 230,
      "height": 96,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 98493054,
      "version": 1,
      "versionNonce": 487928152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-1"
        },
        {
          "type": "arrow",
          "id": "arrow-1-5"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1",
      "type": "text",
      "x": 48,
      "y": 164,
      "width": 214,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15236228,
      "version": 1,
      "versionNonce": 1793990532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "W1\nTemplate redesign — TL;DR + fold",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-1",
      "originalText": "W1\nTemplate redesign — TL;DR + fold",
      "lineHeight": 1.25
    },
    {
      "id": "rect-2",
      "type": "rectangle",
      "x": 318,
      "y": 136,
      "width": 230,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 73326626,
      "version": 1,
      "versionNonce": 155574766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-2"
        },
        {
          "type": "arrow",
          "id": "arrow-2-3"
        },
        {
          "type": "arrow",
          "id": "arrow-2-5"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-2",
      "type": "text",
      "x": 326,
      "y": 164,
      "width": 214,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 40402656,
      "version": 1,
      "versionNonce": 2136738094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "W2\nAuto-render dep graph → PNG (#483)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-2",
      "originalText": "W2\nAuto-render dep graph → PNG (#483)",
      "lineHeight": 1.25
    },
    {
      "id": "rect-4",
      "type": "rectangle",
      "x": 596,
      "y": 136,
      "width": 230,
      "height": 96,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 56549007,
      "version": 1,
      "versionNonce": 203353907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-4"
        },
        {
          "type": "arrow",
          "id": "arrow-4-5"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-4",
      "type": "text",
      "x": 604,
      "y": 164,
      "width": 214,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 57180275,
      "version": 1,
      "versionNonce": 1810762837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "W4\nStatus-at-a-glance table",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-4",
      "originalText": "W4\nStatus-at-a-glance table",
      "lineHeight": 1.25
    },
    {
      "id": "rect-3",
      "type": "rectangle",
      "x": 318,
      "y": 320,
      "width": 230,
      "height": 96,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 81715435,
      "version": 1,
      "versionNonce": 1082985277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-3"
        },
        {
          "type": "arrow",
          "id": "arrow-2-3"
        },
        {
          "type": "arrow",
          "id": "arrow-3-5"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-3",
      "type": "text",
      "x": 326,
      "y": 348,
      "width": 214,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 32013847,
      "version": 1,
      "versionNonce": 1468015275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "W3\nSurface visuals in epic rollup",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-3",
      "originalText": "W3\nSurface visuals in epic rollup",
      "lineHeight": 1.25
    },
    {
      "id": "rect-5",
      "type": "rectangle",
      "x": 318,
      "y": 504,
      "width": 230,
      "height": 96,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 64937816,
      "version": 1,
      "versionNonce": 1398514774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-5"
        },
        {
          "type": "arrow",
          "id": "arrow-1-5"
        },
        {
          "type": "arrow",
          "id": "arrow-2-5"
        },
        {
          "type": "arrow",
          "id": "arrow-3-5"
        },
        {
          "type": "arrow",
          "id": "arrow-4-5"
        },
        {
          "type": "arrow",
          "id": "arrow-5-goal"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-5",
      "type": "text",
      "x": 326,
      "y": 532,
      "width": 214,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 48791466,
      "version": 1,
      "versionNonce": 883403910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "W5\nMobile pass (acceptance bar)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-5",
      "originalText": "W5\nMobile pass (acceptance bar)",
      "lineHeight": 1.25
    },
    {
      "id": "rect-goal",
      "type": "rectangle",
      "x": 318,
      "y": 688,
      "width": 230,
      "height": 96,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 618152008,
      "version": 1,
      "versionNonce": 1946568262,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-goal"
        },
        {
          "type": "arrow",
          "id": "arrow-5-goal"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-goal",
      "type": "text",
      "x": 326,
      "y": 726,
      "width": 214,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 468216881,
      "version": 1,
      "versionNonce": 1161404425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🎯 Epic reads at a glance on mobile · no Loading",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-goal",
      "originalText": "🎯 Epic reads at a glance on mobile · no Loading",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-2-3",
      "type": "arrow",
      "x": 433,
      "y": 232,
      "width": 0,
      "height": 88,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1305951086,
      "version": 1,
      "versionNonce": 780372808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-2",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rect-3",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-1-5",
      "type": "arrow",
      "x": 155,
      "y": 232,
      "width": 278,
      "height": 272,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 568522083,
      "version": 1,
      "versionNonce": 1091623575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278,
          272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-1",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rect-5",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-2-5",
      "type": "arrow",
      "x": 433,
      "y": 232,
      "width": 0,
      "height": 272,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1255618229,
      "version": 1,
      "versionNonce": 1738738571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-2",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rect-5",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-3-5",
      "type": "arrow",
      "x": 433,
      "y": 416,
      "width": 0,
      "height": 88,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 208697398,
      "version": 1,
      "versionNonce": 1522238450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-3",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rect-5",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-4-5",
      "type": "arrow",
      "x": 711,
      "y": 232,
      "width": 278,
      "height": 272,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 839077244,
      "version": 1,
      "versionNonce": 2029905626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -278,
          272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-4",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rect-5",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-5-goal",
      "type": "arrow",
      "x": 433,
      "y": 600,
      "width": 0,
      "height": 88,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 960675950,
      "version": 1,
      "versionNonce": 335417498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-5",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rect-goal",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
