{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/FriendlyInternet/nuxt-crouton",
  "elements": [
    {
      "id": "chrome-title",
      "type": "text",
      "x": 40,
      "y": 16,
      "width": 786,
      "height": 35,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 247094470,
      "version": 1,
      "versionNonce": 1265026882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Epic #581 — Try the editor — drag, recolour, Save",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Epic #581 — Try the editor — drag, recolour, Save",
      "lineHeight": 1.25
    },
    {
      "id": "chrome-sub",
      "type": "text",
      "x": 40,
      "y": 54,
      "width": 786,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1244524676,
      "version": 1,
      "versionNonce": 2041754500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "4 issues · 1 done · 1 in progress · 1 blocked · 1 pending",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 issues · 1 done · 1 in progress · 1 blocked · 1 pending",
      "lineHeight": 1.25
    },
    {
      "id": "chrome-legend-sw-done",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2141834603,
      "version": 1,
      "versionNonce": 729615293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "chrome-legend-tx-done",
      "type": "text",
      "x": 62,
      "y": 80,
      "width": 140,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1783177118,
      "version": 1,
      "versionNonce": 1745479736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "done",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "done",
      "lineHeight": 1.25
    },
    {
      "id": "chrome-legend-sw-in_progress",
      "type": "rectangle",
      "x": 114.8,
      "y": 80,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1748183363,
      "version": 1,
      "versionNonce": 946764983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "chrome-legend-tx-in_progress",
      "type": "text",
      "x": 136.8,
      "y": 80,
      "width": 140,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 696253380,
      "version": 1,
      "versionNonce": 1110823108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "in progress",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in progress",
      "lineHeight": 1.25
    },
    {
      "id": "chrome-legend-sw-blocked",
      "type": "rectangle",
      "x": 240,
      "y": 80,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1165817562,
      "version": 1,
      "versionNonce": 1131122308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "chrome-legend-tx-blocked",
      "type": "text",
      "x": 262,
      "y": 80,
      "width": 140,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 68640771,
      "version": 1,
      "versionNonce": 1235370661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "blocked",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blocked",
      "lineHeight": 1.25
    },
    {
      "id": "chrome-legend-sw-pending",
      "type": "rectangle",
      "x": 336.4,
      "y": 80,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 853331541,
      "version": 1,
      "versionNonce": 2054098877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "chrome-legend-tx-pending",
      "type": "text",
      "x": 358.4,
      "y": 80,
      "width": 140,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1337934996,
      "version": 1,
      "versionNonce": 741232276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "pending",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pending",
      "lineHeight": 1.25
    },
    {
      "id": "chrome-legend-sw-goal",
      "type": "rectangle",
      "x": 432.79999999999995,
      "y": 80,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1909227546,
      "version": 1,
      "versionNonce": 1492262838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "chrome-legend-tx-goal",
      "type": "text",
      "x": 454.79999999999995,
      "y": 80,
      "width": 140,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 766324133,
      "version": 1,
      "versionNonce": 1715561037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "goal",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "goal",
      "lineHeight": 1.25
    },
    {
      "id": "chrome-foot",
      "type": "text",
      "x": 40,
      "y": 612,
      "width": 786,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2111341485,
      "version": 1,
      "versionNonce": 183502693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": "https://github.com/FriendlyInternet/nuxt-crouton/issues/581",
      "locked": false,
      "text": "💬 Tap to comment or send edits → opens the discussion (then paste a Copy-link or attach the exported PNG)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💬 Tap to comment or send edits → opens the discussion (then paste a Copy-link or attach the exported PNG)",
      "lineHeight": 1.25
    },
    {
      "id": "rect-1",
      "type": "rectangle",
      "x": 40,
      "y": 136,
      "width": 230,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 98493054,
      "version": 1,
      "versionNonce": 487928152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-1"
        },
        {
          "type": "arrow",
          "id": "arrow-1-3"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-1",
      "type": "text",
      "x": 48,
      "y": 164,
      "width": 214,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15236228,
      "version": 1,
      "versionNonce": 1793990532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "#1\nDrag me around",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-1",
      "originalText": "#1\nDrag me around",
      "lineHeight": 1.25
    },
    {
      "id": "rect-2",
      "type": "rectangle",
      "x": 318,
      "y": 136,
      "width": 230,
      "height": 96,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 73326626,
      "version": 1,
      "versionNonce": 155574766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-2"
        },
        {
          "type": "arrow",
          "id": "arrow-2-3"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-2",
      "type": "text",
      "x": 326,
      "y": 164,
      "width": 214,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 40402656,
      "version": 1,
      "versionNonce": 2136738094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "#2\nRecolour me",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-2",
      "originalText": "#2\nRecolour me",
      "lineHeight": 1.25
    },
    {
      "id": "rect-4",
      "type": "rectangle",
      "x": 596,
      "y": 136,
      "width": 230,
      "height": 96,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 56549007,
      "version": 1,
      "versionNonce": 203353907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-4"
        },
        {
          "type": "arrow",
          "id": "arrow-4-3"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-4",
      "type": "text",
      "x": 604,
      "y": 164,
      "width": 214,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 57180275,
      "version": 1,
      "versionNonce": 1810762837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "#4\nPretend I'm blocked",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-4",
      "originalText": "#4\nPretend I'm blocked",
      "lineHeight": 1.25
    },
    {
      "id": "rect-3",
      "type": "rectangle",
      "x": 318,
      "y": 320,
      "width": 230,
      "height": 96,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 81715435,
      "version": 1,
      "versionNonce": 1082985277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-3"
        },
        {
          "type": "arrow",
          "id": "arrow-1-3"
        },
        {
          "type": "arrow",
          "id": "arrow-2-3"
        },
        {
          "type": "arrow",
          "id": "arrow-4-3"
        },
        {
          "type": "arrow",
          "id": "arrow-3-goal"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-3",
      "type": "text",
      "x": 326,
      "y": 348,
      "width": 214,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 32013847,
      "version": 1,
      "versionNonce": 1468015275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "#3\nI'm done",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-3",
      "originalText": "#3\nI'm done",
      "lineHeight": 1.25
    },
    {
      "id": "rect-goal",
      "type": "rectangle",
      "x": 318,
      "y": 504,
      "width": 230,
      "height": 96,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 618152008,
      "version": 1,
      "versionNonce": 1946568262,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-goal"
        },
        {
          "type": "arrow",
          "id": "arrow-3-goal"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-goal",
      "type": "text",
      "x": 326,
      "y": 542,
      "width": 214,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 468216881,
      "version": 1,
      "versionNonce": 1161404425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🎯 Tap Save → commits to the repo",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-goal",
      "originalText": "🎯 Tap Save → commits to the repo",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-1-3",
      "type": "arrow",
      "x": 155,
      "y": 232,
      "width": 278,
      "height": 88,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 585299702,
      "version": 1,
      "versionNonce": 496566450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-1",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rect-3",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-2-3",
      "type": "arrow",
      "x": 433,
      "y": 232,
      "width": 0,
      "height": 88,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1305951086,
      "version": 1,
      "versionNonce": 780372808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-2",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rect-3",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-4-3",
      "type": "arrow",
      "x": 711,
      "y": 232,
      "width": 278,
      "height": 88,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 855854863,
      "version": 1,
      "versionNonce": 1714376129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -278,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-4",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rect-3",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-3-goal",
      "type": "arrow",
      "x": 433,
      "y": 416,
      "width": 0,
      "height": 88,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1379364405,
      "version": 1,
      "versionNonce": 1183514077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-3",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rect-goal",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
