{
  // Cloudflare WORKERS config for the minimal-theme-demo SANDBOX.
  //
  // Deliberately minimal vs the apps/pocs pattern: a sandbox has no auth, no DB
  // and no custom domain, so there are NO d1/kv bindings, NO routes, and NO
  // env.staging block. It publishes to the zero-config *.workers.dev subdomain
  // (workers_dev defaults true) — which means the deploy token needs only account
  // Workers-Scripts edit, no zone/DNS scope, and there's nothing to auto-provision
  // or migrate.
  //
  // Nitro's `cloudflare_module` preset (NITRO_PRESET in cf:staging) reads this file
  // at build time and writes the deployable config to .output/server/wrangler.json,
  // injecting `main` + the static `assets` binding automatically.
  "name": "minimal-theme-demo-sandbox",
  "compatibility_date": "2025-07-15",
  "compatibility_flags": ["nodejs_compat"]
}
