{
  // Cloudflare WORKERS (static assets) config for the `blog` POC.
  //
  // This is an id-less AUTO-PROVISIONING stub: wrangler 4.45+ creates the D1/KV/R2
  // bindings on the first deploy, then `scripts/sync-wrangler-ids.mjs` writes the
  // provisioned ids back into this file. The `/deploy` (or `/poc-deploy`) skill
  // generates the canonical, fully-wired version — this placeholder exists so the
  // deploy workstream has something to extend.
  //
  // Nitro's `cloudflare_module` preset (NITRO_PRESET in cf:deploy/cf:staging) reads
  // this file at build time and writes the deployable config to
  // .output/server/wrangler.json, injecting `name` + the `assets` binding
  // automatically. Domain convention (#133): production → friendlyinter.net,
  // staging → pmcp.dev.
  "name": "blog",
  "compatibility_date": "2024-09-02",
  "compatibility_flags": ["nodejs_compat"],

  // Production custom domain (placeholder — bound at DNS cutover by the deploy
  // workstream once blog.friendlyinter.net is a Cloudflare zone).
  "routes": [{ "pattern": "blog.friendlyinter.net", "custom_domain": true }],

  // id-less → auto-provisioned on first `cf:deploy`; sync-wrangler-ids.mjs fills
  // in `database_id` afterwards.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "blog-db",
      "migrations_dir": "server/db/migrations/sqlite"
    }
  ],

  // Staging environment — separate id-less resources auto-provisioned on the first
  // `cf:staging`. Bindings do NOT inherit across envs, so they're declared here too.
  // The env block is stripped from the generated .output config (nitro#3429), so
  // cf:staging re-injects it via scripts/inject-wrangler-env.mjs.
  "env": {
    "staging": {
      "routes": [{ "pattern": "blog.pmcp.dev", "custom_domain": true }],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "blog-staging-db",
          "migrations_dir": "server/db/migrations/sqlite"
        }
      ]
    }
  }
}
