{
  // Cloudflare Pages configuration for velo
  "name": "velo",
  "compatibility_date": "2024-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "dist",

  // Production bindings
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "velo-db",
      "database_id": "6e1fe44c-516d-4f17-bf4f-0ab791fcc0d9",
      "migrations_dir": "server/db/migrations/sqlite"
    }
  ],
  "r2_buckets": [
    { "binding": "BLOB", "bucket_name": "velo-blob" }
  ]

  // Preview/staging bindings must be configured in Cloudflare Dashboard:
  //   Pages > velo > Settings > Bindings > Preview
  //   - D1: DB → bikeshed-staging-db (dcd9dfeb-756e-4fce-967c-a7eb4d1627bd)
  //   - R2: BLOB → bikeshed-staging-blob
  //
  // env blocks cannot be used here because Nitro copies them into the
  // redirected _worker.js/wrangler.json, which Wrangler 4.64+ rejects.
}
