{
  // Cloudflare Pages configuration for velo
  "name": "velo",
  "compatibility_date": "2024-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "dist",

  // Production bindings
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bikeshed-db",
      "database_id": "6e1fe44c-516d-4f17-bf4f-0ab791fcc0d9",
      "migrations_dir": "server/db/migrations/sqlite"
    }
  ],
  "r2_buckets": [
    { "binding": "BLOB", "bucket_name": "bikeshed-blob" }
  ],

  // Preview/staging environment overrides
  // NOTE: bindings do NOT inherit — must be specified fully per env
  "env": {
    "preview": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "bikeshed-staging-db",
          "database_id": "dcd9dfeb-756e-4fce-967c-a7eb4d1627bd",
          "migrations_dir": "server/db/migrations/sqlite"
        }
      ],
      "r2_buckets": [
        { "binding": "BLOB", "bucket_name": "bikeshed-staging-blob" }
      ]
    }
  }
}
