{
  // Cloudflare WORKERS (static assets) config for velo — migrated from Pages (#120).
  //
  // Nitro's `cloudflare_module` preset (NITRO_PRESET in cf:deploy) reads this file
  // at build time and writes the deployable config to .output/server/wrangler.json,
  // injecting `main` + the `assets` binding automatically.
  //
  // Reuses the EXISTING provisioned D1 + R2 (same ids/names the Pages deploy used),
  // so there is NO data migration. Domain convention (#133): production →
  // friendlyinter.net, staging → pmcp.dev. The prod custom domain
  // (velo.friendlyinter.net) is bound at the DNS cutover (#134); until then prod
  // deploys to *.workers.dev, while staging is live on velo.pmcp.dev.
  "name": "velo",
  "compatibility_date": "2024-09-02",
  "compatibility_flags": ["nodejs_compat"],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "velo-db",
      "database_id": "4b4a5229-618f-4cb2-81d5-d8fab689792e",
      "migrations_dir": "server/db/migrations/sqlite"
    }
  ],
  "r2_buckets": [
    { "binding": "BLOB", "bucket_name": "velo-blob" }
  ],

  // Staging environment — reuses the EXISTING velo-staging-db + velo-staging-blob.
  // Deploying `--env staging` creates a `velo-staging` worker bound to these on
  // velo.pmcp.dev. The env block is stripped from the generated .output config
  // (nitro#3429), so cf:staging re-injects it via scripts/inject-wrangler-env.mjs.
  "env": {
    "staging": {
      "routes": [{ "pattern": "velo.pmcp.dev", "custom_domain": true }],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "velo-staging-db",
          "database_id": "03e0df6d-c307-4b19-bbfb-debb4ad81580",
          "migrations_dir": "server/db/migrations/sqlite"
        }
      ],
      "r2_buckets": [
        { "binding": "BLOB", "bucket_name": "velo-staging-blob" }
      ]
    }
  }
}
