{
  // Cloudflare Pages configuration for alexdeforce
  "name": "alexdeforce",
  "compatibility_date": "2024-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "dist",

  // Production bindings — fill in IDs after `wrangler d1 create` / `wrangler r2 create`
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "alexdeforce-db",
      "database_id": "46986e9f-5ece-4d51-8203-d8f47214337d",
      "migrations_dir": "server/db/migrations/sqlite"
    }
  ],
  "r2_buckets": [
    { "binding": "BLOB", "bucket_name": "alexdeforce-blob" }
  ]
}
