<!DOCTYPE html PUBLIC "-//W3C//DTDXHTML1.0Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>Figma</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <style>
    type="text/css"

    /*
                  <![CDATA[*/
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    /*]]>*/
  </style>
  <style type="text/css">
    /*
                  <![CDATA[*/
    @font-face {
      font-family: 'Whyte';
      font-style: normal;
      font-weight: normal;
      src:
        /*url(.eot?#iefix) format('embedded-opentype'), url(.woff2) format('woff2'), url(.ttf) format('truetype'),*/
        url(https://static.figma.com/uploads/9254519927cf4912e61627442d7ab7a5a9226581.woff) format('woff');
      mso-font-alt: 'Arial';
    }

    h1 {
      font-size: 26px;
      line-height: 32px;
      font-family: 'Whyte', Helvetica, Arial, sans-serif;
      color: #000000;
      text-align: center;
      font-weight: normal;
      margin: 0;
    }

    h2 {
      font-size: 20px;
      line-height: 28px;
      font-family: 'Whyte', Helvetica, Arial, sans-serif;
      color: #000000;
      text-align: center;
      font-weight: normal;
      margin: 0;
    }

    h3 {
      font-weight: bold;
      font-size: 20px;
      line-height: 28px;
      font-family: 'Whyte', Helvetica, Arial, sans-serif;
      color: #000000;
      text-align: left;
      margin: 0;
    }

    h4 {
      font-size: 18px;
      line-height: 24px;
      font-family: 'Whyte', Helvetica, Arial, sans-serif;
      color: #333333;
      font-weight: normal;
      margin: 0;
    }

    h5 {
      font-size: 36px;
      font-weight: bold;
      line-height: 42px;
      font-family: 'Whyte', Helvetica, Arial, sans-serif;
      color: #000000;
      margin: 0;
    }

    h6 {
      font-weight: bold;
      font-size: 32px;
      line-height: 38px;
      font-family: 'Whyte', Helvetica, Arial, sans-serif;
      color: #000000;
      letter-spacing: -1px;
      margin: 0;
    }

    sup {
      font-size: 12px;
      color: #9747FF;
      font-weight: bold;
      font-family: 'Whyte', Helvetica, Arial, sans-serif;
      vertical-align: top;
      line-height: 0;
      mso-font-size: 12px !important;
      mso-text-raise: 40%;
    }

    a {
      outline: none;
      color: #000;
      text-decoration: none;
    }

    a:hover {
      text-decoration: none !important;
    }

    .h-u a {
      text-decoration: underline;
    }

    .h-u a:hover,
    .active-t a:hover {
      text-decoration: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    .active-i a:hover,
    .active-t:hover {
      opacity: 0.8;
    }

    .active-i a,
    .active-t {
      transition: all 0.3s ease;
    }

    .link:hover {
      text-decoration: none !important;
    }

    .cta-border:hover {
      border-bottom: 1px solid transparent !important;
    }

    .fadeimg {
      transition: 0.3s !important;
      opacity: 1 !important;
    }

    .fadeimg:hover {
      transition: 0.3s !important;
      opacity: 0.8 !important;
    }

    .cta {
      transition: 0.3s !important;
    }

    a img {
      border: none;
      outline: none;
      text-decoration: none;
    }

    b,
    strong {
      font-weight: 700;
    }

    p {
      margin: 0;
    }

    th {
      padding: 0;
    }

    table,
    td {
      mso-table-lspace: 0;
      mso-table-rspace: 0;
      border-spacing: 0;
      border: 0;
    }

    .ns span,
    .ns a {
      color: inherit !important;
      text-decoration: none !important;
      border: none !important;
    }

    .text-secondary {
      color: #848484 !important;
    }

    .gmail-emoji-fix img {
      height: 1em;
      width: 1em
    }

    .bg-secondary {
      background-color: #F5F5F5;
    }

    @media only screen and (max-width:375px) and (min-width:320px) {
      .gmail-fix {
        min-width: 320px !important;
      }
    }

    @media only screen and (max-width:414px) and (min-width:413px) {
      .gmail-fix {
        min-width: 413px !important;
      }
    }

    @media screen and (max-width: 800px) {
      .w-100p {
        width: 100% !important;
      }

      .wi-100p img {
        width: 100% !important;
        height: auto !important;
      }

      .wi-33p img {
        width: 33% !important;
        height: auto !important;
      }

      .tflex {
        display: block !important;
        width: 100% !important;
      }

      .thold {
        display: table !important;
        width: 100% !important;
      }

      .trow {
        display: table-row !important;
        width: 100% !important;
      }

      .tfoot {
        display: table-footer-group !important;
        width: 100% !important;
      }

      .fs-18 {
        font-size: 18px !important;
      }

      .fs-22 {
        font-size: 22px !important;
      }

      .fs-32 {
        font-size: 32px !important;
      }

      .lh-38 {
        line-height: 38px !important;
      }

      .lh-26 {
        line-height: 26px !important;
      }

      .pt-0 {
        padding-top: 0 !important;
      }

      .pt-24 {
        padding-top: 24px !important;
      }

      .pt-40 {
        padding-top: 40px !important;
      }

      .pt-60 {
        padding-top: 60px !important;
      }

      .pt-70 {
        padding-top: 70px !important;
      }

      .pb-0 {
        padding-bottom: 0 !important;
      }

      .pb-24 {
        padding-bottom: 24px !important;
      }

      .pb-40 {
        padding-bottom: 40px !important;
      }

      .pb-60 {
        padding-bottom: 50px !important;
      }

      .pb-70 {
        padding-bottom: 70px !important;
      }

      .pl-0 {
        padding-left: 0px !important;
      }

      .pl-20 {
        padding-left: 20px !important;
      }

      .pl-35 {
        padding-left: 35px !important;
      }

      .pr-0 {
        padding-right: 0px !important;
      }

      .pr-20 {
        padding-right: 20px !important;
      }

      .pr-35 {
        padding-right: 35px !important;
      }

      .plr-15 {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      .plr-25 {
        padding-left: 25px !important;
        padding-right: 25px !important;
      }

      .ptb-24 {
        padding-top: 24px !important;
        padding-bottom: 24px !important;
      }

      .ptb-45 {
        padding-top: 45px !important;
        padding-bottom: 45px !important;
      }

      .ptb-60 {
        padding-top: 60px !important;
        padding-bottom: 60px !important;
      }
    }

    /*]]>*/
  </style>
  <style type="text/css">
    /*
                  <![CDATA[*/
    @media (prefers-color-scheme: dark) {

      /* Shows Dark Mode-Only Content, Like Images */
      .dark-img {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        max-width: inherit !important;
        line-height: auto !important;
        margin-top: 0px !important;
        visibility: inherit !important;
      }

      /* Hides Light Mode-Only Content, Like Images */
      .light-img {
        display: none;
        display: none !important;
      }

      /* Custom Dark Mode Background Color */
      .darkmode {
        background-color: #000000 !important;
      }

      /* Custom Dark Mode Font Colors */
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      ul,
      li {
        color: #fdfdfd !important;
      }

      span {
        color: #fdfdfd !important;
      }

      a {
        color: #fdfdfd !important;
      }

      /* Custom Dark Mode Text Link Color */
      .link {
        color: #ffffff !important;
      }

      .footer a {
        color: #fdfdfd !important;
      }

      .cta-border {
        color: #fdfdfd !important;
        border: 3px solid #fdfdfd !important;
      }

      .cta-border span {
        color: #7EABCE !important;
      }

      .btn-black {
        background-color: #fdfdfd !important;
        color: #000000 !important;
        border: 3px solid #fdfdfd !important;
        border-radius: 5px !important;
        mso-color: #000000 !important;
        mso-border: 3px solid #fdfdfd !important;
        mso-border-radius: 5px !important;
      }

      .btn-white {
        background-color: #fdfdfd !important;
        color: #000000 !important;
        border: 3px solid #fdfdfd !important;
        border-radius: 5px !important;
        mso-color: #000000 !important;
        mso-border: 3px solid #fdfdfd !important;
        mso-border-radius: 5px !important;
      }

      .btn-white2 {
        background-color: #000000 !important;
        color: #ffffff !important;
        border: 3px solid #fdfdfd !important;
        border-radius: 5px !important;
        mso-color: #ffffff !important;
        mso-border: 3px solid #fdfdfd !important;
        mso-border-radius: 5px !important;
      }

      .text-secondary {
        color: #C9C9C9 !important;
      }

      .bc {
        border-color: #444444 !important;
        mso-border-color: #444444 !important;
      }

      .bg-secondary {
        background-color: #383838 !important;
      }
    }

    /* Copy dark mode styles for android support */
    /* Shows Dark Mode-Only Content, Like Images */
    [data-ogsc] .dark-img {
      display: block !important;
      width: auto !important;
      overflow: visible !important;
      float: none !important;
      max-height: inherit !important;
      max-width: inherit !important;
      line-height: auto !important;
      margin-top: 0px !important;
      visibility: inherit !important;
    }

    /* Hides Light Mode-Only Content, Like Images */
    [data-ogsc] .light-img {
      display: none;
      display: none !important;
    }

    /* Custom Dark Mode Background Color */
    [data-ogsc] .darkmode {
      background-color: #000000 !important;
    }

    [data-ogsc] .darkmode2,
    [data-ogsc] .callout {
      background-color: #1c1c1c !important;
    }

    /* Custom Dark Mode Font Colors */
    [data-ogsc] h1,
    [data-ogsc] h2,
    [data-ogsc] h3,
    [data-ogsc] h4,
    [data-ogsc] h5,
    [data-ogsc] h6,
    [data-ogsc] p,
    [data-ogsc] li,
    [data-ogsc] ul {
      color: #fdfdfd !important;
    }

    [data-ogsc] span {
      color: #fdfdfd !important;
    }

    [data-ogsc] a {
      color: #fdfdfd !important;
    }

    /* Custom Dark Mode Text Link Color */
    [data-ogsc] .link {
      color: #ffffff !important;
    }

    [data-ogsc] .btn-link {
      color: #ffffff !important;
      text-decoration: none !important;
    }

    [data-ogsc] .footer a {
      color: #fdfdfd !important;
    }

    [data-ogsc] .cta-border {
      color: #7EABCE !important;
      border-bottom: 3px solid #7EABCE !important;
    }

    [data-ogsc] .cta-border span {
      color: #7EABCE !important;
    }

    [data-ogsc] .btn-black {
      background-color: #fdfdfd !important;
      color: #000000 !important;
      border: 3px solid #fdfdfd !important;
      border-radius: 5px !important;
      mso-background-color-alt: #fdfdfd !important;
      mso-color-alt: #000000 !important;
      mso-border-alt: 3px solid #fdfdfd !important;
      mso-border-radius-alt: 5px !important;
    }

    [data-ogsc] .btn-white {
      background-color: #fdfdfd !important;
      color: #000000 !important;
      border: 3px solid #fdfdfd !important;
      border-radius: 5px !important;
      mso-background-color-alt: #fdfdfd !important;
      mso-color-alt: #000000 !important;
      mso-border-alt: 3px solid #fdfdfd !important;
      mso-border-radius-alt: 5px !important;
    }

    [data-ogsc] .btn-white2 {
      background-color: #000000 !important;
      color: #ffffff !important;
      border: 3px solid #fdfdfd !important;
      border-radius: 5px !important;
      mso-color-alt: #ffffff !important;
      mso-border-alt: 3px solid #fdfdfd !important;
      mso-border-radius-alt: 5px !important;
      mso-background-color-alt: #000000 !important;
    }

    [data-ogsc] .bc {
      border-color: #444444 !important;
      mso-border-color: #444444 !important;
    }

    [data-ogsc] .bg-secondary {
      background-color: #383838 !important;
    }

    /*]]>*/
  </style>
</head>
<!--target dark mode-->
<!-- Allow for better image rendering on Windows hi-DPI displays. -->
<!--[if mso]>
<noscript>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
</noscript>
<![endif]-->
<!--to support dark mode meta tags-->
<!--[if (gte mso 9)|(IE)]>
              <!-->
<!--
              <![endif]-->
<!--mobile styles-->
<!--mobile styles-->
<!--dark mode styles-->
<!--dark mode styles-->
<!--[if gte mso 9]>
<style> sup { font-size: 60% !important; } </style>
<![endif]-->
<body id="body" class="darkmode" style="background-color:#fff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:'Whyte', Helvetica, Arial, sans-serif;">
<div style="display:none;font-size:1px;color:#fff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> "@testfigma this is task 2" ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </div>
<table align="center" class="darkmode gmail-fix" width="100%" style="margin:0 auto;min-width:320px" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" width="580">
      <table class="w-100p darkmode" width="580" style="padding:10px;" cellpadding="0" cellspacing="0">
        <!-- HEADER -->
        <tr>
          <td align="left" class="pb-32 darkmode" style="padding-bottom: 48px">
            <a style="text-decoration: none;" href="https://click.figma.com/ls/click?upn=u001.Y4GnNWhdnCDA1MWI-2FhIyfOSqzSOOn-2BuE-2BZrF9-2BcnUGiivhcOhY3M9uAFq63kbTUtR394Qn5A4XzkUEvl-2ByqtsfIyy83xj4uX6VeUYz8ZXZE6SQkxNYH2AE6QU-2Fw9kKspkrMiiEApHHPeyrHyOJLHNg-3D-3Dcapr_k7u29QLCzoR-2FXXIvIlFaenZ4iWWY1hcW13Gw6xVPjAplO2xowgqM5Uk8RD2vjX-2FCryxr8-2FWhYJtUV-2BnMYocBSv4p4IeCdfEjAYMud9iRiK9xQvx79NTbv0NONlPU1mAsI4uX2Q-2FYOFdEIINu0-2BQ0nGc51pQxl8mJ-2F9eNJZ45iJ-2B8WUHJ-2BgpESWpRbO-2Bmmy61-2F7tusT5PNPEEHsxaCM-2BA4HuInLXP9kVosW3hNzSYQaEYIM8sv-2BB8PDFackLzOaAWNMiTNl3yEbcn0AW4HtfXo28pMW5NPigRhRTC4sxh2uZ4TdPOMAlPLYwAIZNsbujlsMrOIimqTeSVd-2Fhkw8cxcuTF-2F0fTxRcL06WYfDkQE8PX7p6WpEexWr50RWagJmGMql4dAWTPza1Tp7GFPJG06NabtLLCQcWhBWpWVnFWDyjcE-2FZLG1nY9qm5FnuqgaIPM9Ff0Zf1IKwpnriOjaiSdA-3D-3D">
              <img class="light-img" src="https://static.figma.com/uploads/406a77350bdb66dc9b491d0317699b527f517290" width="65" style="width: 65px; max-width: 65px; font-size:22px; font-family: 'Whyte', Arial, Helvetica, sans-serif; vertical-align: top; line-height: 24px; background-color: #ffffff; color: #000000; text-align: center;" alt="Figma">
              <!--[if !mso]>
                              <! -->
              <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="left">
                <img src="https://static.figma.com/uploads/d354461623d180093ea273f4af0a7097d297fe79" width="65" style="width: 65px; max-width: 65px; font-size: 22px; font-family: 'Whyte', Arial, Helvetica, sans-serif; vertical-align: top; line-height: 24px; background-color: #ffffff; color: #000000; text-align: center;" alt="Figma">
              </div>
              <!--
                                <![endif]-->
            </a>
          </td>
        </tr>
        <!--- END HEADER -->
        <tr>
          <td class="darkmode">
            <table cellpadding="0">
              <tr>
                <td style="vertical-align:middle;mso-padding-right-alt:10px">
                  <a style="text-decoration:none" href="https://click.figma.com/ls/click?upn=u001.Y4GnNWhdnCDA1MWI-2FhIyfOSqzSOOn-2BuE-2BZrF9-2BcnUGiivhcOhY3M9uAFq63kbTUtR394Qn5A4XzkUEvl-2ByqtsdipUzfA41lB7WX0-2Bqv-2FKuxzceE2X0Uf-2B11dy66-2BwPkWWe9O2YWCrBhz4wsn2MTGSeN3i-2FDn0rVoQoS0IUTvkkI-3Ddn0v_k7u29QLCzoR-2FXXIvIlFaenZ4iWWY1hcW13Gw6xVPjAplO2xowgqM5Uk8RD2vjX-2FCryxr8-2FWhYJtUV-2BnMYocBSv4p4IeCdfEjAYMud9iRiK9xQvx79NTbv0NONlPU1mAsI4uX2Q-2FYOFdEIINu0-2BQ0nGc51pQxl8mJ-2F9eNJZ45iJ8IrvHM8cScdSLnP55XUu3Wz7fuUH42NR-2FuG1ozehjHt7Qwx3SGQZ6knQ-2FRWq7qA4uWyy5RJUtHLVn6KWVLm1BQGF3iHIN-2FoKmgqTlj18GTJfD22uzY-2F85QpUKcWvvfBdDwalRe8Etx-2BdpdYvUx4kuUPO3JZW4-2FGDd3CQBxVZuJxsIYQsnbKZgFYl-2BlAhpCyvvpjIvBEqHMIXXMvRnNOAdrwv3d1E6qw-2Bz31sMDV3fZCWiWgX0GOGJz9sRHOAkrPklsXr84HV-2FvXKRlDlGdXpcV0P78cq9qvZcyw9bF3l0c3w-3D-3D">
                    <img style="max-width:24px;max-height:24px;float:left;padding-right:10px;" width="24" height="24" src="https://static.figma.com/uploads/8202cd8f494fa04610e67f5a3c1372ea5733984e">
                  </a>
                </td>
                <td>
                  <p style="font-family:'Whyte',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:normal;color:#808080;font-weight:normal;margin:0;"> Untitled </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="darkmode" align="left" style="padding-top:8px;text-align:left;">
            <p style="font-family:'Whyte',Arial,Helvetica,sans-serif;font-size:24px;line-height:32px;font-weight:bold;color:#000;margin:0;padding-bottom:0px;"> Maarten mentioned you in a comment </p>
          </td>
        </tr>
        <tr>
          <td>
            <!-- This partial represents a comment thread, we keep it as a partial because we render comment threads in multiple emails and we want to keep the look and feel consistent -->
            <table align="center" class="w-100p darkmode" width="100%" style="border:2px solid #e6e6e6;border-radius:8px;margin-top:32px;" cellpadding="0" cellspacing="0">
              <tr style="height:280px">
                <td class="plr-15 wi-100p darkmode" align="center" style="padding:24px 0px;border-radius:6px 6px 0px 0px;background-color:#f0f0f0 !important;">
                  <a universal="true" href="https://click.figma.com/uni/ls/click?upn=u001.Y4GnNWhdnCDA1MWI-2FhIyfOSqzSOOn-2BuE-2BZrF9-2BcnUGiivhcOhY3M9uAFq63kbTUtR394Qn5A4XzkUEvl-2ByqtsX8l5-2Beb8SRElBzCwnSmweGkQt1I3e2TfiCobwRdyEwRAOFQLqivs3XYks7VSpltZEO8bEBA8FPb1BcMUTT5fmk-3DAblj_k7u29QLCzoR-2FXXIvIlFaenZ4iWWY1hcW13Gw6xVPjAplO2xowgqM5Uk8RD2vjX-2FCryxr8-2FWhYJtUV-2BnMYocBSv4p4IeCdfEjAYMud9iRiK9xQvx79NTbv0NONlPU1mAsI4uX2Q-2FYOFdEIINu0-2BQ0nGc51pQxl8mJ-2F9eNJZ45iJ-2F3UaBOI3zZL7tO-2BqZgoJGFcdGn0z-2FgXdMbQJ1tKcHWz6ZqFd-2BrXVRk8KMa2QBBeJhn2PsMH8hjkdRlkrCU8fQDc1rqAeEfE31207IIODJFHPF5sOGYy3jR6rHYe2rPh8aM5toSCqEOSe-2FRKLOYQiEBto-2Fb5vuNvD6KTSZ0UEAZ02Xz29Nj4Wc4Y6ki1G4uJKk0eKIvPWzMTi3HdCTG-2Big3XHDgEjAbrTV5MC1s0fuib8cbjYJtmtgbm44xJdJ2rndB85R-2B-2BPndzE17pdVGMYYxqoJPlWDvZBW26CixNuxakQ-3D-3D">
                    <img src="https://api-cdn.figma.com/resize/images/2276510212271334013/27b81e1f-1051-4bc9-9e0b-c08431d4e35c?height=500&width=800&mode=embed&commentx=137&commenty=107&fb" height="232" width="371.20000000000005" style="font-size:14px;color:#000;vertical-align:top;line-height:18px;text-align:center;" alt="View the comment in the file">
                  </a>
                </td>
              </tr>
              <tr>
                <td class="plr-25 darkmode" style="padding:16px 40px 0px">
                  <table cellpadding="0">
                    <tr style="opacity:1">
                      <td class="darkmode" style="width:32px;padding:24px 16px 0px 0px;vertical-align:top">
                        <img src="https://www.gravatar.com/avatar/4dd7c0823f92793385b40c6e5c65c4e9?size=240&default=https%3A%2F%2Fs3-alpha.figma.com%2Fstatic%2Fuser_m_v2.png" width="32" height="32" style="max-width:32px;max-height:32px;border-radius:50%;" alt="Avatar image of Maarten">
                      </td>
                      <td class="darkmode" align="left" style="padding-top:24px">
                        <span style="font-family:'Whyte',Arial,Helvetica,sans-serif;font-weight:bold;font-size:18px;line-height:26px;color:#000;margin:0;padding-bottom:0px;"> Maarten </span>
                      </td>
                    </tr>
                    <tr style="opacity:1">
                      <td></td>
                      <td class="darkmode" align="left" style="padding: 4px 0px 4px;">
                        <div style="font-family:'Whyte',Arial,Helvetica,sans-serif;font-size:18px;line-height:26px;font-weight:normal;color:#000;margin:0px">
                          <p style="margin:0">
                            <span style="color: #007be5">@testfigma</span> this is task 2
                          </p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" class="wi-100p darkmode" style="padding:24px 40px 40px;">
                  <table cellpadding="0" width="100%">
                    <tr>
                      <td align="center" class="wi-100p plr-25 darkmode" style="border:3px solid #000000;border-radius:4px;mso-padding-alt:12px 24px;">
                        <a class="link active-t darkmode btn-white2" universal="true" style="padding:12px 24px;color:#000000;text-align:center;text-decoration:none;font-family:'Whyte',Arial,Helvetica,sans-serif;font-weight:bold;font-size:18px;line-height:24px;display:block" href="https://click.figma.com/uni/ls/click?upn=u001.Y4GnNWhdnCDA1MWI-2FhIyfOSqzSOOn-2BuE-2BZrF9-2BcnUGiivhcOhY3M9uAFq63kbTUtR394Qn5A4XzkUEvl-2ByqtsX8l5-2Beb8SRElBzCwnSmweGkQt1I3e2TfiCobwRdyEwRAOFQLqivs3XYks7VSpltZEO8bEBA8FPb1BcMUTT5fmk-3Dj-6v_k7u29QLCzoR-2FXXIvIlFaenZ4iWWY1hcW13Gw6xVPjAplO2xowgqM5Uk8RD2vjX-2FCryxr8-2FWhYJtUV-2BnMYocBSv4p4IeCdfEjAYMud9iRiK9xQvx79NTbv0NONlPU1mAsI4uX2Q-2FYOFdEIINu0-2BQ0nGc51pQxl8mJ-2F9eNJZ45iJ-2FfR-2FVepGLEy-2BY-2Bn61m6G8L-2FpN1jRc016-2BaysXMxPlUzkHKk9-2BCPVIkDIaXP8VYx2qnGIRkgplAjFqdZEh6Bd6M300RO9h-2Bxsc2OjUnW4a3IMszoEW53qup5lfq2RbdddkwvQu2yMg4HhVL8XbIpBgtGY-2BJdfLmdm4s4ZYGHe3z35AxMA-2BQgmTvnVe2-2BjBFJUEhQBEZt9yNam57hLkF3N-2FQRJgcSKVvxEXQk8OnPbV-2FCkZ5z6NW-2BFF1hSmjJ8DarTJRi-2BAzO8pp9sy5XA0gyQBhc35JuGBagyPflylQJoxPcA-3D-3D"> View in Figma </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" class="darkmode" style="padding:64px 32px 0px;text-align:center;">
            <p style="font-family:'Whyte',Arial,Helvetica,sans-serif;font-size:14px;line-height:26px;font-weight:bold;color:#000;font-weight:normal;margin:0;padding-bottom:24px;">
              <a class="link" href="https://click.figma.com/ls/click?upn=u001.Y4GnNWhdnCDA1MWI-2FhIyfOSqzSOOn-2BuE-2BZrF9-2BcnUGiivhcOhY3M9uAFq63kbTUtR394Qn5A4XzkUEvl-2ByqtsV6mXMOEXoNhRBan-2FA5o-2FtVoZN2WFNQwqvgnse0d518a5PJYMmKWnqkK3fO8Q8-2BfI9gGhr2nPqJA1SITJOw-2BzmM-3DLWzG_k7u29QLCzoR-2FXXIvIlFaenZ4iWWY1hcW13Gw6xVPjAplO2xowgqM5Uk8RD2vjX-2FCryxr8-2FWhYJtUV-2BnMYocBSv4p4IeCdfEjAYMud9iRiK9xQvx79NTbv0NONlPU1mAsI4uX2Q-2FYOFdEIINu0-2BQ0nGc51pQxl8mJ-2F9eNJZ45iJ-2FyP1HvUO8jyqsC3qbl2G4MlT-2BoIC6jzypBlpwi6Tw7gSWhxXIX6XI0sqgipunj9tCWQIabZFQWAfI9RBPFpnNOluPFt5gaLIZh48SsBFVAlgU7vi7S-2BS09P1Ga9GetlRH9tpnnDFmrrF0HY-2BZ5DC6EcDSaFuBULqPGecWDEYp24YTdkEroOoZBTYgjK28DahMKfxBHl2F30G9yADoeTXTgvFWutBcegR7dpdBs8U1pDRigAbaeHHgU7-2BBHdq0sbtxtq7Q6-2FMuOxN-2BBX4379EFrF0xvNF78BpG2c7fhv6ULxw-3D-3D" style="color:#000000;font-weight:bold;text-decoration:none"> Turn off comment notifications for this file </a>
            </p>
          </td>
        </tr>
        <!-- Mobile app download prompt -->
        <tr>
          <td>
            <table class="w-100p darkmode" width="540" align="center" style="max-width: 540px; margin: 0 auto;" cellpadding="0" cellspacing="0">
              <tbody>
              <tr>
                <td class="pt-60 darkmode" align="center" style="border-top: 1px solid #DEDEDE; color: #000000; font-size: 18px; line-height: 32px; font-family: 'Whyte', Arial, Helvetica, sans-serif; text-align: center; padding: 48px 24px 32px;">Try the Figma mobile app to stay on top of activity like comments, replies, and @mentions when you’re on the go.</td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table class="w-100p darkmode" width="400" align="center" style="max-width: 400px; margin: 0 auto; padding: 0 0 48px 0;" cellpadding="0" cellspacing="0">
              <tbody>
              <tr>
                <td class="active-i" style="line-height: 1px; font-size: 1px; mso-line-height-rule: at-least;">
                  <img src="https://static.figma.com/uploads/9b6de78ffe5b3506e4f575b27a6febb8d407b1cf" width="24" style="width: 24px; max-width: 24px; font-size: 10px; line-height: 12px; font-family: 'Whyte', Arial, Helvetica, sans-serif; color: #000; background-color: #fff; vertical-align: top; text-align: center; border-radius: 50%" alt="Apple Logo">
                </td>
                <td width="12" style="font-size: 1px; line-height: 1px;"></td>
                <td style="font-size: 18px; color: #000000; font-weight:700; text-decoration: underline; font-family: 'Whyte', Arial, Helvetica, sans-serif;">
                  <a style="color: #000000;" href="https://click.figma.com/ls/click?upn=u001.Y4GnNWhdnCDA1MWI-2FhIyfBmL7jPVMq7ejXho9MWZvG-2BkVuFdU8eSz87g-2BhHek9lWANxNwc-2BpXS6t-2B2jspPPEhOdsOmTW50H8kSXUdFZE8yw-3DqUu1_k7u29QLCzoR-2FXXIvIlFaenZ4iWWY1hcW13Gw6xVPjAplO2xowgqM5Uk8RD2vjX-2FCryxr8-2FWhYJtUV-2BnMYocBSv4p4IeCdfEjAYMud9iRiK9xQvx79NTbv0NONlPU1mAsI4uX2Q-2FYOFdEIINu0-2BQ0nGc51pQxl8mJ-2F9eNJZ45iJ9233DfSXZSNgBlcmbHQwZtPqbLLP0-2BwImYh4op4l9UxLBigSbhLQWfFmFSittFkkZVbEOBSpamH9gQNwzlMHgR75gZxxcOl3kH98iIAh2XxTqzXfbmroEZGW7v3S6r0vLZigGs3UdGLx2qwlnZf74LoM8HoJearKCCpIC18zhsY5mMDAtAK0D6JTs1FguTVREXk1nsDa0zwGG1Wk8jpa3TzYhG8czuUnFkgHRY-2BfQ0vjS4tDXR0yk9kT5LrkAWfxG-2BM7Fkjf-2ByQIyy22I0eKxCzzTcghii-2FIGeXDEf-2FNcfnA-3D-3D">Figma for iOS</a>
                </td>
                <td width="40" style="font-size: 1px; line-height: 1px;"></td>
                <td class="active-i" style="line-height: 1px; font-size: 1px; mso-line-height-rule: at-least;">
                  <img src="https://static.figma.com/uploads/29a5c50202d5452241687c5e999e2b51dd6c1ed7" width="24" style="width: 30px; max-width: 24px; font-size: 10px; line-height: 12px; font-family: 'Whyte', Arial, Helvetica, sans-serif; color: #000; background-color: #fff; vertical-align: top; text-align: center; border-radius: 50%" alt="Android logo">
                </td>
                <td width="12" style="font-size: 1px; line-height: 1px;"></td>
                <td style="font-size: 18px; color: #000000; font-weight:700; text-decoration: underline; font-family: 'Whyte', Arial, Helvetica, sans-serif;">
                  <a style="color: #000000;" href="https://click.figma.com/ls/click?upn=u001.Y4GnNWhdnCDA1MWI-2FhIyfJV1NUZkQ-2FIhql-2Fweie80YMFGq0neGCfRtEqW4wdTijFJQ1O-2FHIz7RSKkJMh1RSci3SKbaGR7eAuKuu-2Fvf5GgdNQq0EYYSSiLqdNx2Pn9vblc7Yk_k7u29QLCzoR-2FXXIvIlFaenZ4iWWY1hcW13Gw6xVPjAplO2xowgqM5Uk8RD2vjX-2FCryxr8-2FWhYJtUV-2BnMYocBSv4p4IeCdfEjAYMud9iRiK9xQvx79NTbv0NONlPU1mAsI4uX2Q-2FYOFdEIINu0-2BQ0nGc51pQxl8mJ-2F9eNJZ45iJ8gCWIbXuusd4LfLeMJqbBrz0bXf6mBA1xlW6e28bJrjQpoxL1oL7DDZ4lMU16hOCodrwLc1-2BsQ5ybBX8-2BsOQk4ZBVAPizEfJGy-2FBmvgo6KFRX5wvM3GyM6VEYAsilKa4nY9h8tkRGECAEBONW3xFdfsXYl7HstlGNwxJlBugfMA41AJdZZakYaXfA3p-2Bikhc0W46Q77v7psbxI8L-2Bn3hQTnUIyhDshvz5NzlxAVn0501MKB8MKXPcn0GsE4-2B4H7ghW00vln8MZOTcTGzTcg8CzOXC9i-2FQWDQN7t8im3QZQtw-3D-3D">Figma for Android</a>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- Footer -->
        <tr>
          <td>
            <table class="w-100p darkmode" width="540" align="center" style="max-width: 540px; margin: 0 auto;" cellpadding="0" cellspacing="0">
              <tbody>
              <tr>
                <td class="pt-60 darkmode" align="center" style="border-top: 1px solid #DEDEDE; color: #a5a5a5; font-size: 14px; line-height: 18px; font-family: 'Whyte', Arial, Helvetica, sans-serif; text-align: center; padding: 60px 24px 32px;"> Figma is a design platform for teams who build products together. Born on the Web, Figma helps the entire product team create, test, and ship better designs, faster. </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style="padding:0px 0 32px;">
            <table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
              <tbody>
              <tr>
                <td align="left" class="active-i" style=" line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
                  <a style="text-decoration:none;" href="https://click.figma.com/ls/click?upn=u001.Y4GnNWhdnCDA1MWI-2FhIyfOSqzSOOn-2BuE-2BZrF9-2BcnUGiivhcOhY3M9uAFq63kbTUtR394Qn5A4XzkUEvl-2ByqtsUA-2BL-2BBnjh2tJ77tAg-2BUagpvCuhqTRKNgJNgodG6RiuyrwWPYJVsq58k1z-2BNB0Cc4hW40xYA2Bs6VlK1ICDqHCQ-3DOf2R_k7u29QLCzoR-2FXXIvIlFaenZ4iWWY1hcW13Gw6xVPjAplO2xowgqM5Uk8RD2vjX-2FCryxr8-2FWhYJtUV-2BnMYocBSv4p4IeCdfEjAYMud9iRiK9xQvx79NTbv0NONlPU1mAsI4uX2Q-2FYOFdEIINu0-2BQ0nGc51pQxl8mJ-2F9eNJZ45iJ83VS130Ezj6K25qqLn5lxEf2SxPQ7HQ-2FMqesQ94P8CF5c8N2Pbi8uoqvF9jrxQpU5pSUCgxyrBzx6DEquNAJxVUOKzq8LZaEjHHUhFYYJ0xmJB5NI4Uk2hjXwvnR8B4qIn65wvc6YVbGbbaHlZkp-2FkHgFI27-2F0KRPMnVFHFmy672MaH-2BFD4V88GFzDw51BbTqLGgeLz1MdA9qVYUkdBpF92stlnOj-2FmnXWR-2BpsrXvx8oTAtDGx-2BNq8luR8YxM4WIXUpRjPJEvHRQhIz-2BFbJCzvOHTzjMoI-2Bs3qTng7MBg7og-3D-3D">
                    <img class="light-img" src="https://static.figma.com/uploads/a9c9c230c0a9395f5eaa1c4acb6ee89d13782987" width="30" style="width:30px; max-width: 30px; font-size:10px; line-height:12px; font-family:'Whyte', Arial, Helvetica, sans-serif; color:#000000; vertical-align:top; text-align: center;" alt="Figma">
                    <!--[if !mso]>
                                                  <! -->
                  </a>
                  <div class="dark-img" style="display: none; overflow: hidden; float: left; width: 0px; max-height: 0px; max-width: 0px; line-height: 0px; visibility: hidden;" align="left">
                    <a style="text-decoration: none;" href="https://click.figma.com/ls/click?upn=u001.Y4GnNWhdnCDA1MWI-2FhIyfOSqzSOOn-2BuE-2BZrF9-2BcnUGiivhcOhY3M9uAFq63kbTUtR394Qn5A4XzkUEvl-2ByqtsUA-2BL-2BBnjh2tJ77tAg-2BUagpvCuhqTRKNgJNgodG6RiuyrwWPYJVsq58k1z-2BNB0Cc4hW40xYA2Bs6VlK1ICDqHCQ-3Dv2Vi_k7u29QLCzoR-2FXXIvIlFaenZ4iWWY1hcW13Gw6xVPjAplO2xowgqM5Uk8RD2vjX-2FCryxr8-2FWhYJtUV-2BnMYocBSv4p4IeCdfEjAYMud9iRiK9xQvx79NTbv0NONlPU1mAsI4uX2Q-2FYOFdEIINu0-2BQ0nGc51pQxl8mJ-2F9eNJZ45iJ9nBIhkY3jkhBai289ysSGHCiFdfBWP5Ph8uq82Z1dTNhmbx5nXOmxZ8WyV3SfJ1X2Y6Kll2ZPY56d-2FXoPRltLLBrt5AvWszaJXM8N9-2BfJz8usw4Jzfxl1P98Enl3lKTTfRy0vHG7tYI0LW9x5HLXn7U4pEAzcx6MK4I4-2BDn3hADT-2FV54Bd47I-2BLIPpohvXqbkn0OECvownLfBidBZYqvMBVbmgs8UdSoaIT6391h1AIK1B-2BuVcmC456nnmDC4dbnwkrJfUgeSw-2FPjlzzbfclyBXnyAKCPXxJU0wocHnCilyg-3D-3D">
                      <img src="https://static.figma.com/uploads/769e425786691503108639759683aa50ea3f530b" width="30" style="width: 30px; max-width: 30px; font-size:10px; line-height:12px; font-family:'Whyte', Arial, Helvetica, sans-serif; color:#ffffff; vertical-align:top; text-align: center;" alt="Figma">
                    </a>
                  </div>
                  <!--
                                                  <![endif]-->
                </td>
                <td width="30" style="font-size:1px; line-height:1px;"></td>
                <td align="left" class="active-i" style=" line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
                  <a style="text-decoration:none;" href="https://click.figma.com/ls/click?upn=u001.Y4GnNWhdnCDA1MWI-2FhIyfO0Jo1I2-2B8OqCh8d6doGFc8-3Dp0Ij_k7u29QLCzoR-2FXXIvIlFaenZ4iWWY1hcW13Gw6xVPjAplO2xowgqM5Uk8RD2vjX-2FCryxr8-2FWhYJtUV-2BnMYocBSv4p4IeCdfEjAYMud9iRiK9xQvx79NTbv0NONlPU1mAsI4uX2Q-2FYOFdEIINu0-2BQ0nGc51pQxl8mJ-2F9eNJZ45iJ-2Fq6wxstB9LmtxSYXrD2zFnoXSE4i4BxN5JlkWFL8dNFBNPB0rTTKXSZiCCaCIVRY-2F33eX8qgRQgs2vqSWQK5AXXsTNh4lGHZ6aVWRiL9q6EoqImJVV81thfkj2FOUjsrxIEE5YYGmhZxl1w8SNZxfYgdIFu5bNnHkvm-2FZresuw5CuMIr8-2Flvsl9FFPaYEUJi9o4k8NSXdfSQGb2zdqoA3FTQLnWTSeZIOpKyilYPRLACpPfZRlbp-2FVBxfQcAodUsHqZ4ONINYeU11GaRaILqGaQxnZtaARiPS3vtOeW9L8zQ-3D-3D">
                    <img class="light-img" src="https://static.figma.com/uploads/5bb05074a2c9507b003979dd88c1bb852fb875b7" width="30" style="width:30px; max-width: 30px; font-size:10px; line-height:12px; font-family:'Whyte', Arial, Helvetica, sans-serif; color:#000000; vertical-align:top; text-align: center;" alt="X">
                    <!--[if !mso]>
                                                      <! -->
                  </a>
                  <div class="dark-img" style="display: none; overflow: hidden; float: left; width: 0px; max-height: 0px; max-width: 0px; line-height: 0px; visibility: hidden;" align="left">
                    <a style="text-decoration: none;" href="https://click.figma.com/ls/click?upn=u001.Y4GnNWhdnCDA1MWI-2FhIyfO0Jo1I2-2B8OqCh8d6doGFc8-3DNt2U_k7u29QLCzoR-2FXXIvIlFaenZ4iWWY1hcW13Gw6xVPjAplO2xowgqM5Uk8RD2vjX-2FCryxr8-2FWhYJtUV-2BnMYocBSv4p4IeCdfEjAYMud9iRiK9xQvx79NTbv0NONlPU1mAsI4uX2Q-2FYOFdEIINu0-2BQ0nGc51pQxl8mJ-2F9eNJZ45iJ-2FRggdegLxQ6k6-2FInNsunHJkxlpfThAek-2FFD440U-2ByalQDGyuptC35DYYGiZdyQVplJfZywqOsVdS-2Fefc-2F3TrfrB1-2Bp3RgYVmy0LwNq2EQlDLC87V2dSf82ZsKqjjttCbPW2UYe9Y15KY3aJZuSLljD8bgMVEf4Ca9eMlmh0LVLs0z502jERQO-2BInQmSrYA8uUchM1TPWE0XP8LNQEmruDC6zP4KAQe66mXDU3VVxmwey3sSfhx2WFKO8C8q59yROfl2K-2F2XkmMSVfesOCOWo524WSkxNjNc-2B3-2FvhfIu-2BJGnw-3D-3D">
                      <img src="https://static.figma.com/uploads/c52f06a7ea02bb178ecbfd8b511e30d4bcc35ae3" width="30" style="width: 30px; max-width: 30px; font-size:10px; line-height:12px; font-family:'Whyte', Arial, Helvetica, sans-serif; color:#ffffff; vertical-align:top; text-align: center;" alt="X">
                    </a>
                  </div>
                  <!--
                                                      <![endif]-->
                </td>
                <td width="30" style="font-size:1px; line-height:1px;"></td>
                <td align="left" class="active-i" style=" line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
                  <a style="text-decoration:none;" href="https://click.figma.com/ls/click?upn=u001.Y4GnNWhdnCDA1MWI-2FhIyfMdt-2F7TIl06yrasjuzGDvE0zAz-2F-2FAEhgk6xwp0-2FFqdJTLl9Y_k7u29QLCzoR-2FXXIvIlFaenZ4iWWY1hcW13Gw6xVPjAplO2xowgqM5Uk8RD2vjX-2FCryxr8-2FWhYJtUV-2BnMYocBSv4p4IeCdfEjAYMud9iRiK9xQvx79NTbv0NONlPU1mAsI4uX2Q-2FYOFdEIINu0-2BQ0nGc51pQxl8mJ-2F9eNJZ45iJ-2FbSnx4ISNXljtP5R4gqlcDOVo5ZiyIlMSLWRtM1kI-2BROCPQM3mXQzvdSCRf3-2BcSYU2Zaf2CpmcCCpArxmfSad194zfVrh5mmYnN2JtKqsVOUMScR-2FJptf9NpuczKbKwVHn2PYWUBrLcbvvh8F-2BgnaFX7ecCuTsa1sGt3CLZXcP-2BP0eHlmABO7nuBrDyPQT4tDfw6-2B0EkO237QP2-2BpWl1Z59IpH99PRPba-2F0fO2DhmYw4kNTwh55pVcidnHn6YI7FHAIjcM62Q6OWKwn-2BASvDBtsombsrG78hj5mlx7uTQY-2Bg-3D-3D">
                    <img class="light-img" src="https://static.figma.com/uploads/9dc8394d92432c5cd16ab9e61ee574da29434ec8" width="30" style="width:30px; max-width: 30px; font-size:10px; line-height:12px; font-family:'Whyte', Arial, Helvetica, sans-serif; color:#000000; vertical-align:top; text-align: center;" alt="Instagram">
                    <!--[if !mso]>
                                                          <! -->
                  </a>
                  <div class="dark-img" style="display: none; overflow: hidden; float: left; width: 0px; max-height: 0px; max-width: 0px; line-height: 0px; visibility: hidden;" align="left">
                    <a style="text-decoration: none;" href="https://click.figma.com/ls/click?upn=u001.Y4GnNWhdnCDA1MWI-2FhIyfMdt-2F7TIl06yrasjuzGDvE0zAz-2F-2FAEhgk6xwp0-2FFqdJT4vis_k7u29QLCzoR-2FXXIvIlFaenZ4iWWY1hcW13Gw6xVPjAplO2xowgqM5Uk8RD2vjX-2FCryxr8-2FWhYJtUV-2BnMYocBSv4p4IeCdfEjAYMud9iRiK9xQvx79NTbv0NONlPU1mAsI4uX2Q-2FYOFdEIINu0-2BQ0nGc51pQxl8mJ-2F9eNJZ45iJ9zs2zwU35quwhNHr1ocu0z4yo4WUvFa-2BWKCfbJWkjfBPuzEK-2FDb7IuWrtVJfeRouYOEHSp4y82TSxq5xczsRSHwYfp1KSNhx0ZfITQA0FkspU7J63MwtJTbrF8pKcWuzeNoiTXjlFOv3OArJwYzhXrfKUe-2FR99m8tp0cZPRfOoZnLUlVtnANFnjN2-2F7DxBrRryvKduTqwy93u0NP5HBsyvC4Se8OAAX7oQQl6ZlxSHSKdveOJS3DmVH-2F9IcNT75S8sA-2BMfywnRlDVxvGB5nKWsXFYCL0hEqrnHaMsSV4tPWw-3D-3D">
                      <img src="https://static.figma.com/uploads/84f161959a9a78266ee5955b0abc7961bec5e7c8" width="30" style="width: 30px; max-width: 30px; font-size:10px; line-height:12px; font-family:'Whyte', Arial, Helvetica, sans-serif; color:#ffffff; vertical-align:top; text-align: center;" alt="Instagram">
                    </a>
                  </div>
                  <!--
                                                          <![endif]-->
                </td>
                <td width="30" style="font-size:1px; line-height:1px;"></td>
                <td align="left" class="active-i" style=" line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
                  <a style="text-decoration:none;" href="https://click.figma.com/ls/click?upn=u001.Y4GnNWhdnCDA1MWI-2FhIyfIu5diBYcdg-2BcNuMMcM74os6Ay0Wf3QRPHmoaeLigO9TfN_F_k7u29QLCzoR-2FXXIvIlFaenZ4iWWY1hcW13Gw6xVPjAplO2xowgqM5Uk8RD2vjX-2FCryxr8-2FWhYJtUV-2BnMYocBSv4p4IeCdfEjAYMud9iRiK9xQvx79NTbv0NONlPU1mAsI4uX2Q-2FYOFdEIINu0-2BQ0nGc51pQxl8mJ-2F9eNJZ45iJ-2BF8m-2Fh7vo68QRL5Rp17MWkXehj5dNxopyAkvKDo4ePYRGlTHCkBc-2Fi1l2Pslm4B08yY-2Bg3rvll-2BVkigU8UQsde4PRBHaDpFQuDFeW6MJzcpW8zor4Uu8s6RIHol2Hh0hjwjevLVS-2BXh1MKrZEfcu8GhXvAfy3SCdSMqJGjVlCAR5brPrTGaBmjQFE-2BFv6n-2BAJ0SvPQpO0Fe3Dff5mO4JQ5XVd878wYNjIF9kGgG17N3CcGPEkEVPOMPbPSfvfMEalMh-2ByIl5iTAxbvYzGcUkW0l0p8S-2F6UPVb41ft-2FAYaUTw-3D-3D">
                    <img class="light-img" src="https://static.figma.com/uploads/4db5401f0db17df56b55b663da4ec93b18f2d707" width="30" style="width:30px; max-width: 30px; font-size:10px; line-height:12px; font-family:'Whyte', Arial, Helvetica, sans-serif; color:#000000; vertical-align:top; text-align: center;" alt="YouTube">
                    <!--[if !mso]>
                                                              <! -->
                  </a>
                  <div class="dark-img" style="display: none; overflow: hidden; float: left; width: 0px; max-height: 0px; max-width: 0px; line-height: 0px; visibility: hidden;" align="left">
                    <a style="text-decoration: none;" href="https://click.figma.com/ls/click?upn=u001.Y4GnNWhdnCDA1MWI-2FhIyfIu5diBYcdg-2BcNuMMcM74os6Ay0Wf3QRPHmoaeLigO9TR6UT_k7u29QLCzoR-2FXXIvIlFaenZ4iWWY1hcW13Gw6xVPjAplO2xowgqM5Uk8RD2vjX-2FCryxr8-2FWhYJtUV-2BnMYocBSv4p4IeCdfEjAYMud9iRiK9xQvx79NTbv0NONlPU1mAsI4uX2Q-2FYOFdEIINu0-2BQ0nGc51pQxl8mJ-2F9eNJZ45iJ-2BhpsfbPUGxu-2F-2FnDtRUUUBO02IBy8EZbQ-2FFitAIvWM5B-2BnILPZfgOL-2FWMiemQHFtPvh6IyYAkuChTAod-2FMK4cAoqG4lr9RLjHKPuYfsgwfARZhoRJFA4yDp-2BXrUFIqyOZZqELs-2B9PfSThGp0zckIAuH7rGSzfYjrVz08mNIJAb-2FwOaluTv7Jo9OfF6eoKxJPY7hSXz1dosEuDGZqcehSSFU80BOB2SQx-2BK2QQWHCZDG9D6-2FRHJ-2BCXnzx5jOnGk1AIrNfSQLXroOz-2BaRJquYVxnuwPzn2b0ib-2B0Mg5ID7kX9UA-3D-3D">
                      <img src="https://static.figma.com/uploads/e9ea90d138f7a23ad8bbe972be6617d61ee85ba1" width="30" style="width: 30px; max-width: 30px; font-size:10px; line-height:12px; font-family:'Whyte', Arial, Helvetica, sans-serif; color:#ffffff; vertical-align:top; text-align: center;" alt="YouTube">
                    </a>
                  </div>
                  <!--
                                                              <![endif]-->
                </td>
                <td width="30" style="font-size:1px; line-height:1px;"></td>
                <td align="left" class="active-i" style=" line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
                  <a style="text-decoration:none;" href="https://click.figma.com/ls/click?upn=u001.Y4GnNWhdnCDA1MWI-2FhIyfBae3SEQH59GPp6LIQwPKqji7lHWjSODVYJtofqliYDL7Wru_k7u29QLCzoR-2FXXIvIlFaenZ4iWWY1hcW13Gw6xVPjAplO2xowgqM5Uk8RD2vjX-2FCryxr8-2FWhYJtUV-2BnMYocBSv4p4IeCdfEjAYMud9iRiK9xQvx79NTbv0NONlPU1mAsI4uX2Q-2FYOFdEIINu0-2BQ0nGc51pQxl8mJ-2F9eNJZ45iJ-2BFoicxEFrkAAeHthAf-2FCaL-2FKQ0vzBbonBgPvsUOYWgfvWFgavW1hLnluu5PeK0lsPJfzq-2B-2BRP-2FDsYzWw7nyBfQv8CwpQrPjdlbygwc2S44YM36Rw5pMOVzk8zELx2dsp5Zq4xWVica-2FxOhwxqYKdGe8iHup6YkduW4spZDKhHh8MKKf6PszLLJnSiKdA-2Br4rk6zplE1mCKWpUNl4R50eZ6D-2FZMavtEZi-2Fl1CKlXphftuy4J69Xm-2BNTFTC-2FryzjNTWYI2OEX6L1OeYEv3490OkkvvqMpr-2Bd4QsDISSW40TNOg-3D-3D">
                    <img class="light-img" src="https://static.figma.com/uploads/02676955b299a6571870721434fcc596c6b8de56" width="30" style="width:30px; max-width: 30px; font-size:10px; line-height:12px; font-family:'Whyte', Arial, Helvetica, sans-serif; color:#000000; vertical-align:top; text-align: center;" alt="LinkedIn">
                    <!--[if !mso]>
                                                                  <! -->
                  </a>
                  <div class="dark-img" style="display: none; overflow: hidden; float: left; width: 0px; max-height: 0px; max-width: 0px; line-height: 0px; visibility: hidden;" align="left">
                    <a style="text-decoration: none;" href="https://click.figma.com/ls/click?upn=u001.Y4GnNWhdnCDA1MWI-2FhIyfBae3SEQH59GPp6LIQwPKqji7lHWjSODVYJtofqliYDLMoM9_k7u29QLCzoR-2FXXIvIlFaenZ4iWWY1hcW13Gw6xVPjAplO2xowgqM5Uk8RD2vjX-2FCryxr8-2FWhYJtUV-2BnMYocBSv4p4IeCdfEjAYMud9iRiK9xQvx79NTbv0NONlPU1mAsI4uX2Q-2FYOFdEIINu0-2BQ0nGc51pQxl8mJ-2F9eNJZ45iJ-2FfkboaXx-2Bj0HX0Fb5Awqtz4C-2F8ktil72Ot5vc-2FGOVcS-2FE77X7DhD13M84wUiN2tof8g2QLuL6TARxIrrF2c5gdh8o1nGVfVAFEearXRuKaM10U4y4j-2FDIdrmWmicVFfTHQ2pqUZWhmrrG8-2FLtwYMlF-2BEzteIyKPleCM8JkkmgnGHgREZegUCr0CSr-2FogZGwvzNjwjx7-2FvEx6nSMQ6zcSd4HsxTWuHTqIIZqRcb7Gj2Vy03OhZXW7UpsxSJOFl6mUEGAHfYZQwGljn-2FtBsp2KbugoXw3ViVCUVexifoai7cIQ-3D-3D">
                      <img src="https://static.figma.com/uploads/c94ec9dc33c98e9c1553d601d31aede0d120d98d" width="30" style="width: 30px; max-width: 30px; font-size:10px; line-height:12px; font-family:'Whyte', Arial, Helvetica, sans-serif; color:#ffffff; vertical-align:top; text-align: center;" alt="LinkedIn">
                    </a>
                  </div>
                  <!--
                                                                  <![endif]-->
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="font-size: 12px; line-height: 17px; font-family: 'Whyte', Arial, Helvetica, sans-serif; color: #a5a5a5; padding: 0 0 32px;">760 Market Street, Floor 10 <br> San Francisco, CA, 94102 </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<img src="https://click.figma.com/wf/open?upn=u001.iWfatubB1nVv-2F3Eobi-2Bl-2BDtm30nOCadH-2B-2FetzcQdbdgtSLz10cacFAAnsoj1A-2FxQEcGtinli5ZDs47NOEOTO56GTNBobBILKBqXCQN41g6IRlgFDOcbs00UKA0U44HHX7qD27zYq-2FElGOs4Felaf33-2BmsyH-2Fgq2t-2BT-2BUTnVWxTPvJ2YO-2B1GYLUDF2yO1pdcygH-2FJdDVMtfNRJCBvedQRNcoJBuZAQc-2B-2BAYWO8Sp0E-2F9b2Faq2l3kVUBYw7LBpzI9-2FlMptph2C0Ktr-2BObnDFv6pWZRyijWRZhD2BWrkM3j6LyTkUFfnKEOYlnLw2Z-2F1-2BBibSs1fNtzX7jkNKd1aTG-2FOctix2Zo4Ckj8AXwHohf69peQvX-2ByIvLde4hjaUqTTT8oQvqO13GEkEX53U6ZuD3rmc-2FU3lyq-2BbrfG4mQZ6wg2ijE2qmRoNBHsLdBSWla4Kew6-2BS1tD-2BWUhKsxEzOJvJQ-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" />
</body>
</html>
