{
  // Cloudflare WORKERS (static assets) config for booking-demo.
  //
  // Nitro's `cloudflare_module` preset (NITRO_PRESET in cf:deploy) reads this
  // file at build time and writes the deployable config to
  // .output/server/wrangler.json, injecting `main` + the `assets` binding.
  //
  // Bootstrap → committed: bindings start id-LESS so the first deploy
  // auto-provisions them; `pnpm sync:ids` then writes the ids back here.
  "name": "booking-demo",
  "compatibility_date": "2024-09-02",
  "compatibility_flags": ["nodejs_compat"],

  "routes": [{ "pattern": "booking-demo.pmcp.dev", "custom_domain": true }],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "booking-demo-db",
      "migrations_dir": "server/db/migrations/sqlite"
    }
  ],
  "kv_namespaces": [
    { "binding": "KV" }
  ],

  // Staging environment — its OWN isolated D1 + KV, also id-less so they
  // auto-provision on the first `pnpm cf:staging`. The env block is stripped
  // from the generated .output config (nitro#3429), so cf:staging re-injects it
  // via scripts/inject-wrangler-env.mjs before deploying.
  "env": {
    "staging": {
      "routes": [{ "pattern": "booking-demo.pmcp.dev", "custom_domain": true }],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "booking-demo-staging-db",
          "migrations_dir": "server/db/migrations/sqlite"
        }
      ],
      "kv_namespaces": [
        { "binding": "KV" }
      ]
    }
  }
}
