#!/bin/sh /etc/rc.common

# procd boot service for the crouton-sales print spooler on Teltonika RutOS.
#
# Install:
#   cp teltonika-simple-spooler-fast.sh /root/
#   cp print_server.init /etc/init.d/print_server
#   # edit the three env values below to match your deployment, then:
#   chmod +x /etc/init.d/print_server
#   /etc/init.d/print_server enable     # start on boot
#   /etc/init.d/print_server start
#
# Manage: /etc/init.d/print_server {start|stop|restart}
# Logs:   logread -e print_server   (or `logread -f` for live)
#
# IMPORTANT:
# - API_KEY must equal the app's NUXT_CROUTON_SALES_PRINT_API_KEY secret.
# - EVENT_ID is per-event: change it and `restart` for each new event.
# - `respawn` auto-restarts the spooler if it ever exits.

START=99
STOP=10

USE_PROCD=1

start_service() {
    procd_open_instance
    procd_set_param command /bin/sh /root/teltonika-simple-spooler-fast.sh
    procd_set_param env \
        API_URL=https://your-app.pages.dev \
        EVENT_ID=__EVENT_ID__ \
        API_KEY=__PRINT_API_KEY__
    procd_set_param respawn
    procd_set_param stderr 1
    procd_set_param stdout 1
    procd_close_instance
}